# NYTV

./: README.md
DataProcess/: pom.xml
DataProcess/processed_traffic_data/: .part-00000-de7ad5ed-97bf-47a4-9c1b-5d07e8c26e44-c000.csv.crc
DataProcess/src/main/java/org/heatmap/: NYCHeatMap.java
Frontend/: app.py  predict_month.csv  processed_data_with_year.csv.bak
Frontend/static/: hot_streets.csv  map.html
Frontend/templates/: index.html  map.html
Predict/: main.py
Predict/configs/: NYTV.yaml
Predict/datasets/raw_data/NYTV/: generate_adj_mx.py  generate_training_data.py  month.ipynb  process_data.ipynb  test.ipynb
Predict/datasets/raw_data/PEMS04/: a.ipynb
Predict/models/: trainer.py
Predict/utils/: load_data.py
